import { useState } from 'react'
import { ArrowDownUp, ArrowLeft, Loader2 } from 'lucide-react'

/**
 * MintSwap Component - Swap tokens between different mints
 * Uses Lightning Network as the bridge (melt from source, mint to destination)
 */
export default function MintSwap({
  allMints,
  balances,
  wallet,
  masterKey,
  getProofs,
  saveProofs,
  addTransaction,
  onBack,
  setError,
  setSuccess
}) {
  const [fromMint, setFromMint] = useState(allMints[0])
  const [toMint, setToMint] = useState(allMints[1] || allMints[0])
  const [swapAmount, setSwapAmount] = useState('')
  const [isSwapping, setIsSwapping] = useState(false)

  const fromBalance = balances[fromMint?.url] || 0
  const estimatedFee = Math.ceil(Number(swapAmount) * 0.02) || 0 // 2% estimated fee
  const availableForSwap = Math.floor(fromBalance * 0.98) // ~98% available (accounting for fees)

  const handleSwap = async () => {
    try {
      setIsSwapping(true)
      setError('')
      
      console.log('🔵 SWAP STARTING')
      console.log('wallet:', wallet)
      console.log('masterKey:', masterKey ? 'EXISTS' : 'NULL')
      console.log('getProofs:', typeof getProofs)
      console.log('fromMint:', fromMint)
      console.log('toMint:', toMint)
      console.log('amount:', swapAmount)      

      const amount = Number(swapAmount)
      
      // Validation
      if (!amount || amount <= 0) {
        setError('Please enter a valid amount')
        return
      }

      if (amount > fromBalance) {
        setError('Insufficient balance')
        return
      }

      if (fromMint.url === toMint.url) {
        setError('Please select different mints')
        return
      }

      // Import CashuMint and CashuWallet dynamically
      const { CashuMint, CashuWallet } = await import('@cashu/cashu-ts')

      // Step 1: Create mint quote on destination mint
      const toMintInstance = new CashuMint(toMint.url)
      const mintQuote = await toMintInstance.createMintQuote(amount)
      
      console.log('✅ Mint quote created:', mintQuote.quote)

      // Step 2: Create melt quote on source mint to pay the mint quote invoice
      const fromMintInstance = new CashuMint(fromMint.url)
      const fromWallet = new CashuWallet(fromMintInstance)
      
      const meltQuote = await fromMintInstance.createMeltQuote(mintQuote.request)
      
      console.log('✅ Melt quote created:', meltQuote.quote)

      const totalCost = meltQuote.amount + meltQuote.fee_reserve

      if (totalCost > fromBalance) {
        setError(`Not enough funds. Need ${totalCost} sats (including ${meltQuote.fee_reserve} sats fee reserve)`)
        return
      }

      // Step 3: Get proofs from source mint
      const proofs = getProofs(fromMint.url)
      
      // Select proofs that sum to at least totalCost
      let selectedProofs = []
      let sum = 0
      
      for (const proof of proofs) {
        if (sum >= totalCost) break
        selectedProofs.push(proof)
        sum += proof.amount
      }

      if (sum < totalCost) {
        setError('Unable to select proofs for swap')
        return
      }

      console.log(`💰 Selected ${selectedProofs.length} proofs totaling ${sum} sats`)

      // Step 4: Melt tokens (pay the invoice)
      const meltResponse = await fromWallet.meltTokens(
        meltQuote,
        selectedProofs
      )

      console.log('✅ Tokens melted, invoice paid!')

      // Step 5: Update source mint proofs (remove used ones, add change)
      const remainingProofs = proofs.filter(p => 
        !selectedProofs.find(sp => sp.secret === p.secret)
      )
      
      if (meltResponse.change && meltResponse.change.length > 0) {
        remainingProofs.push(...meltResponse.change)
      }

      saveProofs(fromMint.url, remainingProofs)

      // Step 6: Wait a moment for Lightning payment to settle
      await new Promise(resolve => setTimeout(resolve, 2000))

      // Step 7: Mint new tokens on destination mint
      const toWallet = new CashuWallet(toMintInstance)
      const newProofs = await toWallet.mintTokens(
        amount,
        mintQuote.quote
      )

      console.log(`✅ Minted ${newProofs.length} new proofs on destination mint`)

      // Step 8: Save new proofs to destination mint
      const existingToProofs = getProofs(toMint.url)
      saveProofs(toMint.url, [...existingToProofs, ...newProofs])

      // Step 9: Add transaction records
      addTransaction('send', amount, `Swap to ${toMint.name}`, fromMint.url, 'paid')
      addTransaction('receive', amount, `Swap from ${fromMint.name}`, toMint.url, 'paid')

      setSuccess(`✅ Swapped ${amount} sats from ${fromMint.name} to ${toMint.name}!`)
      setSwapAmount('')
      
      // Go back after 2 seconds
      setTimeout(() => {
        onBack()
      }, 2000)

    } catch (err) {
      console.error('Swap error:', err)
      setError(`Swap failed: ${err.message}`)
    } finally {
      setIsSwapping(false)
    }
  }

  return (
    <div className="app">
      <header>
        <button className="back-btn" onClick={onBack}>
          <ArrowLeft size={20} /> Back
        </button>
        <h1>🔄 Swap Between Mints</h1>
      </header>

      <div className="card">
        <h3 style={{ marginBottom: '1em' }}>Swap Tokens</h3>
        
        {/* From Mint */}
        <div style={{ marginBottom: '1.5em' }}>
          <label style={{ 
            display: 'block', 
            fontSize: '0.85em', 
            opacity: 0.7, 
            marginBottom: '0.5em' 
          }}>
            From Mint
          </label>
          <select
            value={fromMint?.url}
            onChange={(e) => setFromMint(allMints.find(m => m.url === e.target.value))}
            disabled={isSwapping}
            style={{
              width: '100%',
              padding: '0.8em',
              borderRadius: '8px',
              border: '1px solid rgba(255, 255, 255, 0.2)',
              background: 'rgba(255, 255, 255, 0.05)',
              color: 'white',
              fontSize: '1em'
            }}
          >
            {allMints.map(mint => (
              <option key={mint.url} value={mint.url}>
                {mint.name} ({balances[mint.url] || 0} sats)
              </option>
            ))}
          </select>
          
          <div style={{ 
            marginTop: '0.5em', 
            fontSize: '0.9em',
            color: '#FF8C00'
          }}>
            Available: {fromBalance} sats
            {fromBalance > 0 && (
              <span style={{ opacity: 0.7, marginLeft: '0.5em' }}>
                (~{availableForSwap} sats after fees)
              </span>
            )}
          </div>
        </div>

        {/* Swap Icon */}
        <div style={{ 
          display: 'flex', 
          justifyContent: 'center', 
          margin: '1em 0' 
        }}>
          <ArrowDownUp size={24} style={{ color: '#FF8C00' }} />
        </div>

        {/* To Mint */}
        <div style={{ marginBottom: '1.5em' }}>
          <label style={{ 
            display: 'block', 
            fontSize: '0.85em', 
            opacity: 0.7, 
            marginBottom: '0.5em' 
          }}>
            To Mint
          </label>
          <select
            value={toMint?.url}
            onChange={(e) => setToMint(allMints.find(m => m.url === e.target.value))}
            disabled={isSwapping}
            style={{
              width: '100%',
              padding: '0.8em',
              borderRadius: '8px',
              border: '1px solid rgba(255, 255, 255, 0.2)',
              background: 'rgba(255, 255, 255, 0.05)',
              color: 'white',
              fontSize: '1em'
            }}
          >
            {allMints.map(mint => (
              <option key={mint.url} value={mint.url}>
                {mint.name} ({balances[mint.url] || 0} sats)
              </option>
            ))}
          </select>
        </div>

        {/* Amount Input */}
        <div style={{ marginBottom: '1.5em' }}>
          <label style={{ 
            display: 'block', 
            fontSize: '0.85em', 
            opacity: 0.7, 
            marginBottom: '0.5em' 
          }}>
            Amount (sats)
          </label>
          <div style={{ position: 'relative' }}>
            <input
              type="number"
              value={swapAmount}
              onChange={(e) => setSwapAmount(e.target.value)}
              disabled={isSwapping}
              placeholder="Enter amount"
              style={{
                width: '100%',
                padding: '0.8em',
                paddingRight: '4em',
                fontSize: '1.1em'
              }}
            />
            <button
              onClick={() => setSwapAmount(availableForSwap.toString())}
              disabled={isSwapping || fromBalance === 0}
              style={{
                position: 'absolute',
                right: '0.5em',
                top: '50%',
                transform: 'translateY(-50%)',
                background: '#FF8C00',
                border: 'none',
                borderRadius: '4px',
                padding: '0.4em 0.8em',
                color: 'white',
                fontSize: '0.85em',
                cursor: 'pointer',
                fontWeight: 'bold'
              }}
            >
              MAX
            </button>
          </div>
          
          {swapAmount && estimatedFee > 0 && (
            <div style={{ 
              marginTop: '0.5em', 
              fontSize: '0.85em',
              opacity: 0.7
            }}>
              Estimated fee: ~{estimatedFee} sats (2%)
            </div>
          )}
        </div>

        {/* Swap Button */}
        <button
          className="primary-btn"
          onClick={handleSwap}
          disabled={isSwapping || !swapAmount || Number(swapAmount) <= 0 || fromMint?.url === toMint?.url}
          style={{
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            gap: '0.5em'
          }}
        >
          {isSwapping ? (
            <>
              <Loader2 size={20} className="animate-spin" />
              Swapping...
            </>
          ) : (
            <>
              <ArrowDownUp size={20} />
              Swap Tokens
            </>
          )}
        </button>

        {/* Info Box */}
        <div style={{
          marginTop: '1.5em',
          padding: '1em',
          background: 'rgba(255, 140, 0, 0.1)',
          borderRadius: '8px',
          fontSize: '0.85em',
          lineHeight: '1.6'
        }}>
          <strong>How it works:</strong>
          <ol style={{ marginTop: '0.5em', paddingLeft: '1.2em' }}>
            <li>Tokens are withdrawn from source mint via Lightning</li>
            <li>Payment is received at destination mint</li>
            <li>New tokens are minted at destination mint</li>
          </ol>
          <div style={{ marginTop: '0.8em', opacity: 0.8 }}>
            ⚠️ <strong>Note:</strong> Swap fees (~2%) are charged by the mints for Lightning operations.
          </div>
        </div>
      </div>
    </div>
  )
}

